#192.168.3.113
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=admin2
spring.datasource.password=admin2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
